.course_play {
	display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background: linear-gradient(transparent,transparent,#000);
    color: #fff;
    font-weight: 700;
    height: 100%;
    //max-height: 200px;
    position: absolute;
    text-align: center;
    width: 100%
}
.course_play .course_play_button {
	background-image: url('/website_slides_sale/static/src/img/play-button2.png');
	background-position-x: 50%;
    background-position-y: 50%;
    background-size: auto 50%;
    background-repeat-x: no-repeat;
    background-repeat-y: no-repeat;
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0px;
	top: 0px;
	opacity: 1;
	visibility: visible;
}
.course_play:hover .course_play_button {
	transform: scale(1.2);
}

.new_course_form .course_page {
    display: none;
}
.new_course_form .course_page show {
    display: block;
}

.sidebar li {
    margin-bottom: 15px;
    margin-right: 10px;
    border-bottom: 1px solid #e6e6e6;
}

.sidebar li.active a {
    color: #21b799;
    text-deocration: underline;
}

.sidebar li a {
    color: #666666;
    padding-left: 18px;
    font-weight: 600;
    font-size: 14px;
}
.sidebar li a:hover {
    color: #21b799;
}

.o_hidden {
    display: none;
}

.course_right_column {
    width: 360px;
    left: auto;
    top: 10px;
    background-color: #FFF;
    border: 1px solid #dedede;
    border-radius: 4px;
    color: #333;
    margin-top: 18px;
    padding: 3px;
    z-index: 20;
    position: absolute; 
}

@media screen and (max-width: @screen-xs-max) {
    .course_right_column {
        position: relative;
        width: auto;
    }
}

.course_card_body {
    width: 100%;
    height: 100%;
    position: relative;
}

.open_manage_course {
    position: absolute;
    display: block;
    height: auto;
    bottom: 0;
    width: auto;
    right: -1px;
    top: 0;
    left: -1px;
}
.open_manage_course:hover {
    background-color: rgba(0,0,0,.55);
}

.o_course_body .o_lecture_header {
    min-height: 40px;
    background-color: #ebebeb;
}

.o_course_index {
    border-right: 1px solid rgba(128,128,128,.2);
    background-color: #fff;
    color: #000;
    padding-left: 0px;
    padding-right: 0px;
}
.o_course_navigation .course_top_nav a {
    color: #FFFFFF;
}
.o_course_navigation .o_course_index li:not(.o_category_menu) {
    background-color: #f2f2f2;
}
.o_course_navigation .o_course_index li:not(.o_category_menu).active {
    background-color: #d9d9d9;
    box-shadow: 0 1px 3px 0 transparent,inset 0 1px 5px 0 rgba(0,0,0,.1);
}

.o_course_navigation .o_course_index li {
    border-bottom: 1px solid rgba(128,128,128,.2)
}
.o_course_index ul {
    list-style: none;
    padding: 0px;
    margin: 0px;
}

.course_content .o_course_index .o_category_menu a, .course_content .o_course_index .o_lecture_menu a {
    padding: 10px 1.7em 10px 1.6em;
    display: flex;
}

.course_content .o_course_index .o_category_menu a:hover, .course_content .o_course_index .o_lecture_menu a:hover {
    background-color: rgba(191,191,191,.4);
}

.course_content .o_course_index .o_lecture_name {
    -webkit-box-flex: 3;
    -webkit-flex: 3;
    box-flex: 3;
    flex: 3;
}
.course_content .o_course_index {
    .o_lecture_status {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        box-flex: 1;
        flex: 1;
    }
}

.course_content .o_course_index li:not(.active) .o_lecture_status {
    display: none;
}

.o_lecture_header {
    padding-top: 5px;
    .o_course_title {
        font-weight: 400;
        color: #5b5b5b;
    }
}