.o_clean_footer, .o_clean_header, .o_clean_body {
    font-family: 'Lato';
    font-size: 12px;
    color: @gray;
}
.o_clean_header {
    img {
        max-height: 100px;
        max-width: 160px;
    }
}
.o_clean_footer {
    border-top: 3px solid @gray;
    font-size: 10px;
    ul {
        margin: 4px 0;
    }
}
.o_clean_body {
    table {
        thead {
            tr th {
                text-align: left !important;
                border-top: 3px solid @gray !important;
                text-transform: uppercase;
            }
            tr th:last-child {
                text-align: right !important;
            }
            tr th:first-child {
                width: 48%;
            }
        }
        tbody {
            color: @gray;
            tr:first-child td {
                border-top: none;
            }
            tr:last-child td {
                border-bottom: 3px solid @gray;
            }
            tr {
                td {
                    padding: 15px 5px;
                    text-align: left !important;
                }
                td:last-child {
                    text-align: right !important;
                }
            }
        }
    }
    /*Total table*/
    .row > .col-xs-4 {
            width: 43%;
            margin-top: -20px;
            > table {
            tr:last-child td, tr:first-child td {
                /*we could get rid of this rule if .border-black td would be terminated in report.less*/
                border-top: none !important;
            }
        }
    }
}
