@o-chat-window-bg: #f3f3f3;
@o-chat-window-width: 300px;

.o_chat_window {
    .o-flex-display();
    .o-flex-flow(column, nowrap);
    position: fixed;
    width: @o-chat-window-width;
    max-width: 100%;
    height: 400px;
    max-height: 100%;
    font-size: 12px;
    background-color: @o-chat-window-bg;
    border-radius: 4px 4px 0px 0px;
    z-index: 3;
    -moz-box-shadow: 0px 0px 5px #414141;
    -webkit-box-shadow: 0px 0px 5px #414141;
    box-shadow: 0px 0px 5px #414141;

    @media (max-width: @screen-xs-max) {
        width: 100%;
        height: 100%!important;
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        box-shadow: none;
        &.o_folded {
            display: none;
        }
    }

    @media print {
        display: none;
    }

    .o_chat_header {
        .o-flex-display();
        .o-flex(0, 0, auto);
        color: white;
        background-color: @odoo-brand-primary;
        padding: 8px;
        border-radius: 4px 4px 0px 0px;

        @media (max-width: @screen-xs-max) {
            height: @navbar-height;
            .o_chat_title {
                font-size: 16px;
                padding-top: 5px;
            }

            .o_chat_window_close {
                font-size: 22px;
            }
        }

        .o_chat_title {
            cursor: pointer;
            font-weight: bold;
            .o-flex(1, 1, auto);
            .o-text-overflow();

            .o_last_seen_on {
                font-weight: normal;
                font-size: 10px;
            }
        }

        .o_chat_window_close, .o_chat_window_expand {
            color: white;
            padding: 3px;
            margin-left: 5px;
            &:hover {
                background-color: darken(@odoo-brand-primary, 10%);
            }
        }
    }

    .o_mail_thread {
        .o-flex(1, 1, auto);
        overflow: auto;

        .o_thread_date_separator {
            margin-top: 0px;
            margin-bottom: 15px;
            border-bottom: 1px dashed #cccccc;
            .o_thread_date {
                background-color: @o-chat-window-bg;
            }
        }
        .o_thread_message {
            .o_thread_message_sidebar {
                margin-right: 5px;
            }
            padding: 4px 5px;
        }
    }

    .o_chat_composer {
        .o-flex(0, 0, auto);
        > input {
            padding: 5px;
            width: 100%;
        }
    }
}

.o_chat_window_dropdown {
    width: auto;
    height: 28px;
    color: white;
    background-color: @odoo-brand-primary;
    cursor: pointer;

    @media (max-width: @screen-xs-max) {
        display: none;
    }

    .o_chat_window_dropdown_toggler {
        padding: 5px;

        .o_total_unread_counter {
            .o-position-absolute(-10px, 0, auto, auto);
            background-color: @odoo-brand-optional;
            padding: 0 2px;
            font-size: smaller;
        }
    }
    &.open .o_chat_window_dropdown_toggler .o_total_unread_counter {
        display: none;
    }

    > ul {
        max-width: @o-chat-window-width;
        padding: 0;

        > li.o_chat_header {
            font-size: 12px;
            padding: 3px 5px;
            &~li.o_chat_header {
                border-top: 1px solid white;
            }
            &:hover {
                background-color: darken(@odoo-brand-primary, 10%);
                color: white;
            }
        }
    }
}

.o_ui_blocked .o_chat_window {
    z-index: 1101; // blockUI's z-index is 1100
}
.o_no_chat_window .o_chat_window {
    display: none;
}
