.o_mail_activity {
    .o_thread_date_separator.o_border_dashed {
        border-bottom: dashed #eeeeee 2px;
    }
    .open .dropdown-menu a {
        display: block;
    }
}

ul.o_activity {
    width: 270px;
    max-height: 300px;
    overflow-y: auto;
    li.o_activity_label {
        padding: 5px;
        font-weight: bold;
        background-color: #f0eeee;
    }
    li:last-child {
        border-top: 2px solid lightgray;
        line-height: 3em;
    }
    .o_wrap_title {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

.o_no_activity {
    padding: 10px
}
.o_activity_color_planned {
    color: @odoo-main-text-color;
}
.o_activity_color_overdue {
    color: @brand-danger;
}
.o_activity_color_today {
    color: @brand-success;
}

.o_mark_as_done:hover {
    color: @brand-success;
}
