@o-kanban-record-margin: 4px;
@o-kanban-counter-font-size: 10px;
@crm-kanban-success: #875A7B;
@crm-kanban-warning: #68BD68;

.o_kanban_counter {

    .o_crm_kanban_counter_progress {
        display: inline-block;
        background: fade(black, 7%);
        padding: 1px;
        box-shadow: none;
        .size(85%, 100%);
        .progress-bar {
            box-shadow: none;
            cursor: pointer;
            .o-linear-gradient(45deg, @crm-kanban-success, lighten(@crm-kanban-success, 10%));

            &.o_progress_blocked {
                .o-linear-gradient(45deg, lighten(desaturate(@brand-danger, 15%), 5%), desaturate(@brand-danger, 15%));
            }
            &.o_progress_warning {
                .o-linear-gradient(45deg, lighten(desaturate(@crm-kanban-warning, 10%), 5%), desaturate(@crm-kanban-warning, 10%));
            }
            &.o_bar_active {
                min-width: 10px;
            }
        }

        .o_kanban_counter_label {
            font-size: @o-kanban-counter-font-size;
            .user-select(none);
            .o-position-absolute(0, auto, auto, @o-kanban-record-margin);
        }
    }

    &.o_counter_number {
        .o_crm_kanban_counter_progress {
            width: 80%;
        }
    }
}

.o-kanban-css-filter(success, @crm-kanban-success);
.o-kanban-css-filter(warning, @crm-kanban-warning);
