@oe-search-options-dropdown-min-width: 250px;
.oe-search-options-dropdown-boilerplate() {
    overflow-y: auto;
    overflow-x: hidden;  // FIXME: not clean
    min-width: @oe-search-options-dropdown-min-width;
}

.o-control-panel-first-row, .o-control-panel-second-row {
    // FIXME: override bootstrap
    .btn {
        border-radius: 0px;
        border-style: none;
        color: @odoo-main-text-color;
    }
}

.o-control-panel-first-row {
    padding: 10px 0px 0px 0px;

    // Breadcrumbs
    // FIXME: override default's bootstrap values, change variables?
    .o-cp-breadcrumbs {
        font-size: 18px;
        padding-left: 0px;
        padding-top: 0px;
        margin: 0;
        a {
            color: @odoo-brand-optional;
            cursor: pointer;
            &:hover {
                .o-darken(@odoo-brand-optional);
                text-decoration: none;
            }
        }
    }

    .o-cp-searchview {
        // Override bootstrap
        .form-control {
            border-top: none;
            border-left: none;
            border-right: none;
            box-shadow: none;
            border-radius: 0px;
        }
        .input-sm {
            padding: 0px 0px 0px 0px;
        }

        .o-searchview {
            height: auto;  // Increase the height of the searchview input according to its content
            margin-bottom: 10px;

            // Drawer icon
            .o-searchview-unfold-drawer {
                cursor: pointer;
                position: absolute;
                top: 6px;
                right: 15px;
                .user-select(none);  // Prevent text selection when toggling the search options
            }

            .o-searchview-facets {
                cursor: text;  // Text cursor, same as input box
                min-height: 22px;
                padding-right: 10px; // To prevent overlapping caret

                .o-searchview-input {
                    display: inline-block;
                    margin-bottom: 2px;
                    padding-left: 1px; // For the cursor to be displayed
                    &:focus {outline: none;}
                    &[contentEditable=true]:empty:not(:focus):before {
                        content:attr(data-ph); // Display 'Search...'
                        color: @odoo-main-text-color;
                    }
                }

                .o-searchview-facet {
                    display: inline-block;
                    margin-right: 3px;
                    margin-bottom: 3px;

                    .o-searchview-facet-label {
                        display: inline-block;
                        background-color: @odoo-brand-primary;
                        border-radius: 0;  // Override bootstrap's value
                        font-size: @font-size-small + 1;
                        padding: 3px;
                        border: 1px solid @odoo-brand-primary;
                        cursor: pointer;
                    }

                    .o-searchview-facet-content {
                        display: inline-block;
                        vertical-align: top;
                        &:focus {box-shadow: 0 0 3px 1px @odoo-brand-secondary;}
                        font-size: @font-size-small + 1;
                        cursor: pointer;
                        border: 1px solid @odoo-brand-secondary;
                        border-left: 0px;
                        background: @gray-lighter;

                        .o-facet-values {
                            display: inline-block;
                            .o-facet-value {
                                padding: 0 0 0 4px;
                                &:first-child {border-left: none;}
                                border-left: 1px solid @odoo-brand-secondary;
                                color: @odoo-brand-secondary;
                            }
                        }
                        .o-facet-remove {
                            display: inline-block;
                            padding: 0 4px 0 4px;
                            text-align: center;
                            color: @odoo-brand-secondary;
                            font-weight: bold;
                            background: @gray-lighter;
                            &:hover {
                                color: @gray-light;
                            }
                        }
                    }
                }
            }

            .o-searchview-autocomplete {
                width: 400px;
                left: auto;
                top: auto;

                li {
                    padding-left: 20px;
                    &.o-indent {
                        padding-left: 40px;
                    }
                    &.o-selection-focus {
                        background-color: @table-bg-hover;
                    }
                    a {
                        display: inline-block;
                        padding-left: 0px;
                        padding-right: 0px;
                        &:hover {
                            background-color: inherit;
                        }
                        &:first-child {
                            margin-right: 10px; // Gap between caret and text
                        }
                        &.o-expand:before {
                            .o-caret-right;
                        }
                        &.o-expanded:before {
                            .o-caret-down;
                        }
                    }
                }
            }
        }
    }
}

.o-control-panel-second-row {
    padding: 0px 0px 10px 0px;

    // Dropdowns
    li {
        position: relative;
        a {
            padding: 3px 25px;
        }
        &.selected {
            > a {
                font-weight: bold;
                &:before {
                    font-family: FontAwesome;
                    position: absolute;
                    left: 6px;
                    content: "\f00c";
                }
            }
        }
    }

    .o-buttons-col {
        height: 30px;
    }

    // FIXME: move me to kanban.less
    .oe_bounce_container {
        display: inline-block;
    }

    // Action buttons
   .o-cp-buttons {
        // Override bootstrap
        button.btn-primary {
            text-transform: uppercase;
            color: white;
            background-color: @odoo-brand-optional;
            &:hover {
                .o-darken-background(@odoo-brand-optional);
            }
        }
        button.btn-default {
            text-transform: uppercase;
            color: @odoo-brand-optional;
        }
    }
    .o-list-buttons { // Needed by the webclient
        .o-list-button-save, .o-list-button-discard {
            display: none;
        }
        &.o-editing { // for list view editable
            .o-list-button-add {
                display: none
            }
            .o-list-button-save, .o-list-button-discard {
                display: inline-block
            }
        }
    } // FIXME: Move me to view_list.less

    // Sidebar
    .o-cp-sidebar {
        .o-sidebar-section li>a {
            cursor: pointer;
        }
        .o-hidden-input-file {
            position: relative;
            input.o-form-input-file {
                position: absolute;
                top: 1px;
                opacity: 0;
                width: 100%;
                height: 26px;
            }
            .o-form-binary-form span {
                padding: 3px 25px;
                color: @btn-default-color;
                font-size: italic;
            }
            .o-form-binary-form:hover {
                background-color: @table-bg-hover;
            }
        }
        .o-sidebar-delete-attachment {
            padding: 0px;
            position: absolute;
            top: 5px;
            right: 10px;
        }
    }

    // Searchview buttons
    .o-search-options {
        .closed-menu a:before {
            .o-caret-right;
            margin-right: 5px;
        }

        .open-menu a:before {
            .o-caret-up;
            margin-right: 5px;
        }

        // Filters
        .filters-menu {
            .oe-search-options-dropdown-boilerplate;

            .oe-filter-condition {.o-or-filter {display: none;}}  // Needed by the webclient

            .oe-add-filter-menu {
                display: none;  // Needed by the webclient

                .oe-apply-filter {
                    display: inline-block;
                }

                .oe-add-condition {
                    display: inline-block;
                }
            }

            .searchview_extended_prop_field {
                display: inline-block;
                width: @oe-search-options-dropdown-min-width - 40;
                padding-right: 5px;
            }

            .searchview_extended_delete_prop {
                display: inline-block;
                marin-right: 5px;
            }

            .searchview_extended_prop_op {
                width: @oe-search-options-dropdown-min-width - 40;
            }

            .searchview_extended_prop_value {
                .oe_datepicker_master {
                    width: @oe-search-options-dropdown-min-width - 40;
                    margin-right: 5px;
                }
            }
        }

        // Group By
        .group-by-menu {
            .oe-search-options-dropdown-boilerplate;

            .oe-add-group {display: none;}  // Needed by the webclient
        }

        // Favorites
        .favorites-menu {
            .oe-search-options-dropdown-boilerplate;

            .oe_searchview_custom_private {
                a {
                    width: @oe-search-options-dropdown-min-width - 40;
                    display: inline-block;
                    margin-right: 5px;
                }

                .remove-filter {
                    display: inline-block;
                }
            }

            .oe-save-name {
                display:none;

                span {
                    white-space: nowrap;
                }
            }
        }
    }

    // Pager
    .o-cp-pager {
        display: inline-block;
    }

    // View Switcher icons
    // FIXME: shouldn't web_knaban and calendar define their own styles?
    .o-cp-switch-buttons {
        .o-cp-switch-kanban:before {content: "\f009";}
        .o-cp-switch-list:before {content: "";}
        .o-cp-switch-form:before {content: "\f044";}
        .o-cp-switch-graph:before {content: "\f1fe";}
        .o-cp-switch-calendar:before {content: "\f073";}
        .o-cp-switch-gantt:before {content: "\f0ae";}
        .o-cp-switch-pivot:before {content: "\f0ce";}
        .o-cp-switch-diagram:before {content: "";}
    }
}

// FIXME: Move to web_dashboard after conversion
.o-control-panel-second-row {
    .o-search-options {
        .add-to-dashboard {
            button {display: none;}
            input {display: none;}
        }
    }
}
