.o-debug-manager {
	background-color: @odoo-brand-secondary;
	border-color: darken(@odoo-brand-secondary, 10%);
	border-width: 1px 0px 0px 0px;
	box-shadow: none;

	// dropups instead of dropdowns
	.o-debug-dropdowns > li > ul {
		top: auto;
		bottom: 100%;
	}
}
