.o_form_view {
    background-color: @odoo-view-background-color;

    // Utility classes (+ oe_edit_only, oe_read_only, o_label_nowrap, o_text_overflow)
    .o_form_invisible, .o_form_field_empty {
        display: none!important;
    }
    .oe_form_box_info {
        .bg-info;
        .o-webclient-padding(@top: 5px, @bottom: 5px);
        > p {
            margin: auto;
        }
    }
    .oe_text_center {
        text-align: center;
    }
    .oe_link {
        .btn-link;
    }
    .oe_grey {
        opacity: 0.5;
    }

    // Readonly specific rules
    &.o_form_readonly {
        .oe_edit_only {
            .o_form_invisible;
        }

        .o_form_uri { // FIXME maybe global?
            display: inline-block;

            color: @odoo-main-text-color;
            &:first-line {
                color: @link-color;
            }
            &:hover {
                color: darken(@odoo-main-text-color, 1%); // hack required on chrome
                &:first-line {
                    color: darken(@link-color, 15%);
                }
            }
        }
    }

    // Editable specific rules
    &.o_form_editable {
        .oe_read_only {
            .o_form_invisible;
        }

        .o_form_field_many2manytags {
            .o-input();

            > .o_form_field {
                .o-flex(1, 0, 100px);
                position: initial;
                max-width: 100%;

                > .o_form_input_dropdown > .o_form_input {
                    border-style: none!important;
                }
            }
        }

        .o_form_field_monetary {
            .o-input();
            .o-align-items(baseline);

            > .o_form_input {
                border-style: none!important;
                width: 100px;
                .o-flex(1, 0, auto);
            }
        }
    }

    // Button box
    .oe_button_box {
        .oe_stat_button {
            &:not(:hover) .o_stat_info > .o_hover {
                display: none !important;
            }
            &:hover .o_stat_info > .o_not_hover {
                display: none !important
            }
        }
    }

    // Title
    .oe_title {
        .o_priority > .o_priority_star {
            font-size: inherit;
        }
    }  

    // Groups
    .o_group {
        &.o_label_nowrap {
            .o_form_label {
                white-space: nowrap;
            }
        }

        .o_form_label {
            font-weight: normal;
        }
        .o_td_label .o_form_label {
            font-weight: bold;
            margin-right: 0px;
        }
    }
    &.oe_form_configuration {
        .o_group .o_form_label {
            white-space: nowrap;
        }
    }

    // Separators
    .o_horizontal_separator {
        font-size: @font-size-h2;
        margin: @odoo-form-spacing-unit 0;
        &:empty {
            height: @odoo-form-spacing-unit * 2;
        }
    }

    // Labels
    .o_form_label {
        font-size: @font-size-base; // The label muse have the same size whatever their position
        line-height: @line-height-base;
        margin-right: @odoo-form-spacing-unit;
        &.o_form_invalid {
            color: @brand-danger;
        }
    }

    // ace editor RO
    .oe_form_field_text .oe_form_text_content {
        white-space: pre-wrap;
    }

    // Tags
    .o_form_field_many2manytags {
        .badge {
            cursor: pointer;
            color: white;
            font-size: 12px;
            border: 0;

            > ul {
                @colored-tag-width: 45px;
                width: 5*@colored-tag-width + 3px;
                > li {
                    float: left;
                    color: black;
                    > span {
                        border-radius: 6px;
                        width: @colored-tag-width;
                        height: 30px;
                        display: inline-block;
                        border: 2px solid white;
                        cursor: pointer;
                        padding: 0;

                        &:hover {
                            opacity: 0.8;
                        }
                    }
                }
                > li:last-child {
                    margin-top: 7px;
                    cursor: auto;
                }
            }
        }
    }

    .o_form_invalid {
        &.o_form_input, .o_form_input, &.o_form_textarea, .o_form_textarea {
            border-color: @brand-danger;
        }
    }

    // Boolean
    .o_form_field_boolean {
        margin: 0 @odoo-form-spacing-unit 0 0;
    }

    // Numbers
    .o_form_field_number {
        white-space: nowrap;
    }

    // Radio buttons
    .o_form_field_radio .o_form_radio {
        outline: none;
    }
    
    // Translate icon
    .o_field_translate {
        padding: 0;
        display: none;
        cursor: pointer;
        width: 12px;
        vertical-align: top;
        &::before { // seems to be useful for some old browser
            position: relative;
        }
        &.o_translate_active {
            display: inline-block;
        }
    }
    .o_form_field.o_form_invisible + .o_field_translate {
        display: none;
    }

    // Dropdowns input (many2one, ...)
    .o_form_input_dropdown {
        .o-flex(1, 0, auto);
        position: relative;

        > input {
            padding-right: 15px;
            cursor: pointer;
        }

        .o_dropdown_button {
            pointer-events: none;
            &:after {
                .o-caret-down;
            }
        }
    }

    // Many2many tags
    .badge .o_delete {
        cursor: pointer;
    }

    // Image
    .o_form_field_image {
        position: relative;

        .o_form_image_controls {
            .o-position-absolute(0, 0);
            width: 100%;

            color: white;
            background-color: @odoo-brand-optional;
            opacity: 0;
            transition: opacity ease 400ms;

            > .fa {
                margin: 5px;
                cursor: pointer;
            }
        }
        @media (max-width: @screen-xs-min) {
            .o_form_image_controls{
                position: initial;
                opacity: 1;
                > .fa{
                    width: 50%;
                    padding: 6px;
                    margin: 0px;
                    text-align: center;
                    &.o_select_file_button{
                        background: @odoo-brand-optional;
                    }
                    &.o_clear_file_button{
                        background: @brand-danger;
                    }
                }
            }
        }

        &:hover .o_form_image_controls {
            opacity: 0.8;
        }
    }

    // Input loading/file
    .o_form_binary_progress, .o_hidden_input_file .o_form_input_file {
        display: none;
    }

    // Timezone widget warning
    .o_tz_warning {
        color: @brand-danger;
        cursor: pointer;
    }

    // One2Many Kanban views
    .o_form_field .o_kanban_view.o_kanban_ungrouped {
        padding: 0;
        .o_kanban_record {
            box-shadow: none;
        }
    }

    // One2Many List views
    .o_form_field .o_list_view {
        margin-bottom: 10px;

        > tfoot > tr > td {
            padding: 3px;
            color: @odoo-main-text-color;
        }
    }
    &.o_form_readonly .o_form_field .o_list_view .o_row_handle {
        display: none;  // Hide the handler in non-edit mode
    }

    // Percent pie field
    .o_form_field_percent_pie {
        .o_pie {
            position: relative;
            border-radius: 100%;
            overflow: hidden;
            background-color: @odoo-brand-optional;

            &:after { // Outside pie border to go over border-radius irregularities
                content: " ";
                .o-position-absolute(0, 0);
                width: 100%;
                height: 100%;
                border-radius: 100%;
            }

            .o_mask {
                .o-position-absolute(0, 0);
                .o-transform-origin(0);
                width: 50%;
                height: 100%;
                background-color: @odoo-view-background-color;
                &.o_full {
                    background-color: inherit;
                }
            }

            .o_pie_value {
                .o-flex-display();
                .o-justify-content(center);
                .o-align-items(center);

                border-radius: 100%;

                font-weight: 700;
                color: @odoo-brand-primary;
            }
        }
    }

    // Attachments
    .oe_attachment {
        display: inline-block;
        border: 1px solid @odoo-brand-lightsecondary;
        margin: 0 @odoo-form-spacing-unit @odoo-form-spacing-unit 0;
        padding: @odoo-form-spacing-unit;
    }

    // Specific style classes
    .o_group.o_inner_group.oe_subtotal_footer {
        > tbody > tr > td {
            padding: 0;

            &.o_td_label {
                text-align: right;
            }

            .o_form_label {
                padding-right: 20px;

                min-width: 0;
                white-space: nowrap;
                &:after {
                    content: ":";
                }
            }

            .o_form_field {
                text-align: right;
                width: 100%;
            }
        }

        .oe_subtotal_footer_separator {
            width: 100%;
            text-align: right;
            border-top: 1px solid @odoo-brand-secondary;
            font-weight: bold;
            font-size: 1.3em;
        }
    }

    .o_address_format {
        width: 100%;
        .o_address_street, .o_address_country {
            .o-flex-display;
        }

        .o_address_city {
            margin-right: 2%;
        }
        .o_address_state {
            margin-right: 2%;
        }
        &.o_zip_city {
            .o_address_zip {
                margin-right: 2%;
            }
            .o_address_city {
                margin-right: 0;
            }
            .o_address_state {
                display: block;
                margin-right: 0;
            }
        }
        &.o_city_state {
            .o_address_state {
                margin-right: 0;
            }
            .o_address_zip {
                display: block;
                margin-right: 0;
            }
        }
        > span.o_form_field {
            width: auto;
        }
    }
    &.o_form_editable .o_address_format {
        input.o_address_city {
            width: 38%;
        }
        div.o_address_state {
            width: 33%;
        }
        input.o_address_zip {
            width: 25%;
        }
        &.o_zip_city {
            .o_address_zip {
                width: 38%;
            }
            .o_address_city {
                width: 60%;
            }
            .o_address_state {
                width: 100%;
            }
        }
        &.o_city_state {
            .o_address_city {
                width: 50%;
            }
            .o_address_state {
                width: 48%;
            }
            .o_address_zip {
                width: 100%;
            }
        }
    }

    // Notebooks
    .o_notebook {
        .nav-tabs {
            > .tab-pane {
                min-height: 100px;
            }
        }
    }

    // Domain selector
    &.o_ds_dialog{
        overflow: visible !important;
        .o_ds_table{
            th,td{
                padding: 5px;
                vertical-align: top;
            }
            select{
                padding-top: 2px; // fix for selection alignment (ent)
            }
            .o_ds_tags{
                .o_ds_add_tag{
                    border-bottom: 1px solid @odoo-form-lightsecondary;
                }
                .o_ds_remove_tag{
                    cursor: pointer;
                }
            }
        }
    }
    .o_ds_container{
        .o_ds_node{
            display: inline-block;
            background: #f3f3f2;
            border: 1px solid #e2e1e1;
            position: relative;
            padding: 0px 8px;
            margin: 2px 0px;
            .o_ds_node_chain,.o_ds_node_value{
                font-weight: 700;
            }
            .o_ds_node_operator{
                font-style: italic;
            }
            .o_ds_node_options{
                .o-position-absolute(@right: 0px);
                width: 100%;
                color: #fff;
                opacity: 0;
                transition: opacity 0.4s;
                -webkit-transition: opacity 0.4s;
                .o_ds_node_btn{
                    cursor: pointer;
                    width: 50%;
                    max-height: 18px; // fix for small node
                    &.o_ds_edit_node{
                        background: @odoo-brand-optional;
                        &:hover{
                            background: darken(@odoo-brand-optional, 3%);
                        }
                    }
                    &.o_ds_delete_node{
                        background: @brand-danger;
                        &:hover{
                            background: darken(@brand-danger, 3%);
                        }
                    }
                }
            }
            &:hover{
                .o_ds_node_options{
                    opacity: 1;
                }
            }
        }
        .o_ds_logical_operator{
            display: inline-block;
            padding: 0px 8px;
            margin: 2px 0px;
            position: relative;
            font-size: 10px;
            color: @odoo-brand-optional;
            font-weight: 700;
            text-transform: uppercase;
            &.o_ds_add{
                border: 0px;
                color: #cacaca;
                background: #efefeb;
                border: 1px solid #efefeb;
                cursor: pointer;
            }
        }
        .o_ds_saprator{
            position: relative;
            height: 6px;
        }
    }

    // field selector
    .o_field_selector{
        .o_fs_chain{
            padding-right: 25px;
        }
        .o_fs_warning{
            .o-position-absolute(@right: 25px, @top: 4px);
            color:  @brand-danger;
            vertical-align: middle;
        }
        .o_open_fs{
            border-bottom: 1px solid @odoo-form-lightsecondary;
        }
        .o_fs_popover {
            background: white;
            width: 265px;
            margin-top: 10px;
            position: absolute;
            z-index: 5;
            box-shadow: 0 3px 10px rgba(0,0,0,.4);
            -webkit-box-shadow: 0 3px 10px rgba(0,0,0,.4);
            &:focus{
                outline: none;
            }
            .o_fs_popover_header {
                color: #fff;
                background: @brand-primary;
                font-weight: bold;
                padding: 5px 0em 5px .4em;
                .o_fs_title{
                    .o-text-overflow(block);
                    padding: 0px 35px;
                }
                .o_popover_option {
                    padding: 7px 8px 8px 6px;
                    &.o_prev_page {
                        .o-position-absolute(@top:0px, @left:0px);
                        border-right: 1px solid darken(@brand-primary, 10%);
                    }
                    &.o_close_fs {
                        .o-position-absolute(@top:0px, @right:0px);
                        border-left: 1px solid darken(@brand-primary, 10%);
                    }
                    &:hover {
                        background: darken(@brand-primary, 10%);
                    }
                }
                &:before {
                    .o-caret-up(7px);
                    .o-position-absolute(@top:-7px, @left: 7px);
                    border-bottom-color: @brand-primary;
                }
            }
            .o_fs_popover_body {
                overflow: hidden;
                .o_animated_mixin();
                .o_fs_page {
                    // .hide_types_mixin();
                    padding: 0px 0px;
                    margin: 0px;
                    overflow-y: scroll;
                    max-height: 320px;
                    -webkit-animation-duration: 0.2s;
                    animation-duration: 0.2s;
                    -webkit-animation-fill-mode: both;
                    animation-fill-mode: both;
                    -webkit-transition-timing-function: ease-in;
                    transition-timing-function: ease-in;
                    li {
                        list-style: none;
                        position: relative;
                        padding: 5px 0em 5px .4em;
                        cursor: pointer;
                        font-family: Arial;
                        font-size: 13px;
                        color: #444;
                        border-bottom: 1px solid #eee;
                        &.active {
                            background: #f5f5f5;
                        }
                        .o_small_title{
                            font-size: 12px;
                        }
                        .o_next {
                            .o-position-absolute(@top:0px, @right: 0px, @bottom: 0px);
                            position: absolute;
                            display: flex;
                            padding: 10px;
                            align-items: center;
                            &.o_next_page {
                                border-left: 1px solid #eee;
                                background: rgba(255,255,255, 0.85);
                            }
                            &.o_next_page:hover {
                                background: #E5E5E5;
                                border-left: 1px solid #E5E5E5;
                            }
                        }
                    }
                    &::-webkit-scrollbar {
                        width: 5px;
                    }
                    &::-webkit-scrollbar-thumb {
                        border-radius: 10px;
                        background: #A5A5A5;
                    }
                    &::-webkit-scrollbar-track {
                        background: #EFEFEF;
                    }
                }
            }
        }
    }
}

// Overriden style when form view in modal
.modal .modal-dialog {
    .o_form_view {
        .o_form_sheet {
            box-shadow: none;
            width: 100%;
            margin: 0 auto;
            max-width: none;
        }
    }

    .o_form_invisible {
        display: none!important;
    }
}

// FIXME bootstrap modal : 1050
.ui-autocomplete {
    z-index: 1051;
}

// Buttons in ControlPanel
.o_control_panel .o_form_buttons_view > button:first-child {
    float: left; // Unfortunately needed for the bounce effect
    margin-right: 4px;
}


// Animated mixin used in domain/field selector
.o_animated_mixin(){
    @-webkit-keyframes slideInLeft {
      from {
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
        visibility: visible;
      }
      to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
      }
    }

    @keyframes slideInLeft {
      from {
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
        visibility: visible;
      }
      to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
      }
    }

    .o_animate_slide_left {
      -webkit-animation-name: slideInLeft;
      animation-name: slideInLeft;
    }

    @-webkit-keyframes slideInRight {
      from {
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
        visibility: visible;
      }
      to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
      }
    }

    @keyframes slideInRight {
      from {
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
        visibility: visible;
      }
      to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
      }
    }

    .o_animate_slide_right {
      -webkit-animation-name: slideInRight;
      animation-name: slideInRight;
    }
}
