@o-kanban-small-record-width: 240px;
@o-kanban-header-height : 50px;
@o-kanban-counter-font-size: 10px;
@o-kanban-progress-success: @brand-success;
@o-kanban-progress-warning: @brand-warning;



.o-kanban-css-filter(@class, @accent-color) {
    // Provide CSS reordering and highlight
    &.o_kanban_group_show_@{class} {
        @mix-soft: mix(@accent-color, @odoo-webclient-background-color, 5%);
        @mix-full: mix(@accent-color, @odoo-webclient-background-color);

        &, .o_kanban_counter {
            background-color: @mix-soft;
            border-color: @mix-full;
        }

        .o_kanban_counter.affix {
            background-color: @gray-lighter;
        }

        .o_progress_@{class} {
            border: 1px solid white;
        }

        .o_kanban_record:not(.oe_kanban_card_@{class}){
            order: 3;
            opacity: 0.5;
            box-shadow: none;
            &:hover {
              opacity: 1;
            }
        }

        .o_kanban_load_more {
            order: 2;
            padding: @o-kanban-inside-vgutter*0.5 0 @o-kanban-inside-vgutter;
        }

        .oe_kanban_card_@{class} {
            order: 1;
            margin-bottom: @o-kanban-inside-vgutter*0.5;

            & ~ .oe_kanban_card_@{class} {
                margin-top: -@o-kanban-inside-vgutter*0.5 - 1px;
            }
        }

        .o_kanban_counter.affix ~ .oe_kanban_card_@{class} {
            margin-top: 20px + @o-kanban-inside-vgutter;

            & ~ .oe_kanban_card_@{class} {
                margin-top: -@o-kanban-inside-vgutter*0.5;
            }
        }
    }
}

.o_column_folded {
    > .o_kanban_counter {
        display: none;
    }
}

.o_kanban_counter {
    height: 30px;
    position: relative;
    background-color: @gray-lighter;
    border: 1px solid @gray-lighter-dark;
    border-width: 0 1px;
    padding: @o-kanban-record-margin*0.5 @o-kanban-record-margin*2 @o-kanban-record-margin;
    margin: 0 (-@o-kanban-record-margin - 1px);
    width: (@o-kanban-small-record-width + 2*@o-kanban-group-padding + 2*@o-kanban-record-margin);
    .o-transition(box-shadow, 0.3s);
    // Use flexbox to handle long labels
    .o-flex-display();
    .o-flex-flow(row, nowrap);
    .o-align-items(center);


    &.affix {
        position: fixed;
        border-bottom-width: 1px;
        background-color: @gray-lighter;
        box-shadow: 0 9px 10px -7px fade(black, 30%);
        z-index: 1;
        margin-top: (0 - @o-kanban-header-height - 1px);

        & + .o_kanban_record {
            margin-top: 18px + @o-kanban-inside-vgutter*2;
        }
    }

    .o_kanban_counter_progress {
        margin-bottom: 0;
        padding: 1px;
        height: @font-size-base;
        // Use flexbox to handle long labels
        .o-flex(0, 1, 85%);
        background: fade(black, 7%);
        box-shadow: none;

        .progress-bar {
            margin-bottom: 0;
            box-shadow: none;
            cursor: pointer;
            .o-linear-gradient(45deg, @brand-success, lighten(@brand-success, 5%));

            &.o_progress_danger {
                .o-linear-gradient(45deg, lighten(@brand-danger, 5%), @brand-danger);
            }
            &.o_progress_warning {
                .o-linear-gradient(45deg, lighten(@brand-warning, 5%), @brand-warning);
            }
            // Be sure that a bar with data has a minimun width
            &.o_bar_active {
                min-width: 10px;
            }
        }

        .o_kanban_counter_label {
            font-size: @o-kanban-counter-font-size;
            .user-select(none);
        }
    }

    .o_kanban_counter_side {
        // Use flexbox to handle long labels
        .o-flex(1, 0, 10%);
        margin-left: 5%;
        color: @headings-color;
        font-weight: bold;
        text-align: right;

        &.o-kanban-grow {
            .o-animation(grow, .4s, ease-in);
        }
    }

    &.o_counter_number {
        .o_kanban_counter_progress {
            width: 80%;
        }
    }
}

&.o_kanban_group_show {
    .o-flex-display();
    .o-flex-flow(wrap, column);

    .o_kanban_counter.affix {
        margin-top: 0;

        & + .o_kanban_record {
            margin-top: @o-kanban-inside-vgutter*0.5;
        }
    }
}

.o_kanban_view .o_kanban_group {
    .o-kanban-css-filter(success, @o-kanban-progress-success);
    .o-kanban-css-filter(danger, @brand-danger);
    .o-kanban-css-filter(warning, @o-kanban-progress-warning);
}


@-webkit-keyframes grow {
  from {
    -webkit-transform: scale3d(1, 1, 1)  translateZ(0);
  }
  50% {
    -webkit-transform: scale3d(1.05, 1.05, 1.05)  translateZ(0);
  }
  to {
    -webkit-transform: scale3d(1, 1, 1)  translateZ(0);
  }
}

@keyframes grow {
  from {
    transform: scale3d(1, 1, 1);
  }
  50% {
    transform: scale3d(1.5, 1.5, 1.5);
  }
  to {
    transform: scale3d(1, 1, 1);
  }

}
