.o-list-view {
    cursor: pointer;
    background-color: @odoo-view-background-color;

    thead {
        color: @odoo-main-text-color;
        background-color: @odoo-list-grey;
    }

    tfoot {
        color: white;
        background-color: @odoo-brand-primary;
    }

    .o-sortable {
        .user-select(none);  // Prevent unwanted selection while sorting

        &.o-sort-up:after {
            font-family: FontAwesome;
            margin-left: 5px;
            content: "\f0d7";
        }
        &.o-sort-down:after {
            font-family: FontAwesome;
            margin-left: 5px;
            content: "\f0d8";
        }
    }

    .o-list-record-selector > input {
        margin-left: 3px;
    }
}
