// ------------------------------------------------------------------
// Base layout
// ------------------------------------------------------------------
// Variables
@navbar-height: 40px;
@navbar-margin-bottom: 0px;
@z-index-o-control-panel-second-row: 1;
@z-index-o-application-switcher: 2;

// Rules
html {
    height: 100%;

    body {
        height: 100%;

        .o-application-switcher {
            z-index: @z-index-o-application-switcher + 1;
            position: absolute;
            top: @navbar-height + 1;  // Idiotic solution: when the navbar contains too many items the layout is fucked
            right: 0;
            bottom: 0;
            left: 0;
            background-color: @gray;
            background-size:100%;
            padding-top: 15px;
        }

        .o-web-client {
            height: 100%;
            padding-top: @navbar-height + 2;
            .o-flex-display();
            .o-flex-direction(column);
            @media (max-width: @grid-float-breakpoint) {
                height: auto;
                display: block;
            }
            .o-debug-manager {
                .o-flex(0, 0, auto);
            }

            .o-control-panel-first-row {
                .o-flex(0, 0, auto);
            }

            .o-control-panel-second-row {
                .o-flex(0, 0, auto);
                // Set a z-index in this stacking context (so that directives like
                // box-shadow are effective)
                z-index: @z-index-o-control-panel-second-row;
            }

            .o-content {
                .o-flex(1, 1, auto);
                overflow: auto;
            }
        }
    }
}


// ------------------------------------------------------------------
// Cross-browser compatibility fixes
// ------------------------------------------------------------------
// As Internet Explorer 8 and 9 do not handle flexbox, we chose to drop the .o-action-manager
// logic with the inner scrollbar and leave all the page scrollbale (still with a fixed navbar).
.ie9 {
    .o-web-client-row {
        height: auto !important;
    }
}
