// ------------------------------------------------------------------
// Navbar
// ------------------------------------------------------------------
.navbar {
    .box-shadow(8px 0px 8px @odoo-main-text-color);

    .o-menu-toggle {
        padding-left: 16px;
    }

    .o-menu-brand {
        .user-select(none);
        cursor: default;
        padding-left: 16px;
        margin-right: 8px;
    }
}

// ------------------------------------------------------------------
// Application switcher
// ------------------------------------------------------------------
.o-application-switcher {
    color: white;

    .oe_logo {
        img {
            .center-block;
        }

        .oe_logo_edit {
            display: none;
            position: absolute;
            top: 10px;
            right: 0;
            left: 0;
            color: @navbar-inverse-link-color;
            background: @navbar-inverse-bg;
            text-align: center;
        }

        &:hover .oe_logo_edit {
            display: block;
        }

        .oe_logo_edit_admin:hover {
            .center-block;  // Note: class created by the webclient
        }

    }

    .o-app {
        margin: 10px;
    }
    
    .caption {
        color: @gray-lighter;
    }

    .o-app-icon {
        color: @odoo-brand-primary;
        background-color: @gray-light;
        padding: 8px;
        border-radius: 8px;
        margin: 8px;
        box-shadow: 0 1px 4px @gray-light;
    }

    .o-user-menu-placeholder {
        .oe_topbar_avatar {
            width: 120px;
            height: auto;
            padding: 5px;
        }
    }

    // Button only visible in mobile mode allowing to switch between primary and secondary menu
    .oe_applications_link {
        color: @component-active-bg;
        font-weight: bold;
        margin-bottom: 5px;
    }


    li a {
        color: @gray;
        font-weight: bold;
    }

    .oe_secondary_menu {
        > span {
            color: @gray-light;
            padding: 5px 10px 5px 10px;
            cursor: default;
        }

        // Default bootstrap's margins for hr are derived from font-size-base & line-height-base.
        // Override them here without touching these values.
        hr {
            margin-top: 5px;
            margin-bottom: 5px;
        }

        li a {
            padding: 5px 10px 5px 25px;
        }

        .oe_menu_toggler:after {
            .o-caret-down;
            margin-left: 5px;
        }

        .oe_menu_opened:after {
            .o-caret-up;
            margin-left: 5px;
        }
    }
}

// ------------------------------------------------------------------
// Layout
// ------------------------------------------------------------------
.o-web-client {
    background-color: @odoo-main-color-muted;

    .o-control-panel-first-row, .o-control-panel-second-row {
        background-color: white;
    }

    .o-control-panel-second-row {
        .box-shadow(0px 4px 4px -3px @odoo-main-text-color);
    }
}

// ------------------------------------------------------------------
// Misc.
// ------------------------------------------------------------------
.o-loading {
    background-color: @odoo-brand-primary;
    color: white;
    padding: 4px;
}
