//  =============================================
//  ========  Web Editor UI Shield ==============
//  =============================================

//  The aim is to protect the web_editor UI from theme's customisations and prevent
//  usability issues.
//  In fact variables like '@link-color' and mixin like '.button-variant()' are shared
//  between themes and UI.
//  This file will 'force' a css compiling at this stage, preserving the UI's style
//  from future customisations.


//  ========  Customized bootrstap variables
@font-family-base      : @o-we-font-family;
@brand-primary         : @odoo-brand-optional;
@border-radius-base    : 2px;
@border-radius-large   : 3px;
@border-radius-small   : 1px;

//  ========  Default bootrstap variables
//== Typography
@font-size-base        : 14px;
@font-size-large       : ceil((@font-size-base * 1.25)); // ~18px
@font-size-small       : ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1          : floor((@font-size-base * 2.6)); // ~36px
@font-size-h2          : floor((@font-size-base * 2.15)); // ~30px
@font-size-h3          : ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4          : ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5          : @font-size-base;
@font-size-h6          : ceil((@font-size-base * 0.85)); // ~12px

@line-height-base      : 1.428571429; // 20/14
@line-height-computed  : floor((@font-size-base * @line-height-base)); // ~20px
@headings-font-family  : inherit;
@headings-font-weight  : 500;
@headings-line-height  : 1.1;
@headings-color        : inherit;

@link-color            : @brand-primary;
@link-hover-color      : darken(@link-color, 15%);
@link-hover-decoration : none;
@text-muted            : @gray-light;
@hr-border             : @gray-lighter;

//== Components
@padding-base-vertical    : 6px;
@padding-base-horizontal  : 12px;
@padding-large-vertical   : 10px;
@padding-large-horizontal : 16px;
@padding-small-vertical   : 5px;
@padding-small-horizontal : 10px;
@padding-xs-vertical      : 1px;
@padding-xs-horizontal    : 5px;
@line-height-large        : 1.3333333;
@line-height-small        : 1.5;

@component-active-color   : #fff;
@component-active-bg      : @brand-primary;

@caret-width-base         : 4px;
@caret-width-large        : 5px;

// = = Tabs
@nav-tabs-border-color                       : #ddd;
@nav-tabs-link-hover-border-color            : @gray-lighter;
@nav-tabs-active-link-hover-bg               : @body-bg;
@nav-tabs-active-link-hover-color            : @gray;
@nav-tabs-active-link-hover-border-color     : #ddd;
@nav-tabs-justified-link-border-color        : #ddd;
@nav-tabs-justified-active-link-border-color : @body-bg;

//== Pills
@nav-pills-border-radius                     : @border-radius-base;
@nav-pills-active-link-hover-bg              : @component-active-bg;
@nav-pills-active-link-hover-color           : @component-active-color;

//== Dropdowns
@dropdown-bg                  : #fff;
@dropdown-border              : rgba(0,0,0,.15);
@dropdown-fallback-border     : #ccc;
@dropdown-divider-bg          : #e5e5e5;

@dropdown-link-color          : @gray-dark;
@dropdown-link-hover-color    : darken(@gray-dark, 5%);
@dropdown-link-hover-bg       : #f5f5f5;

@dropdown-link-active-color   : @component-active-color;
@dropdown-link-active-bg      : @component-active-bg;

@dropdown-link-disabled-color : @gray-light;
@dropdown-header-color        : @gray-light;
@dropdown-caret-color         : #000;

//== Wells
@well-bg     : #f5f5f5;
@well-border : darken(@well-bg, 7%);



//  ========  Scaffolding rueles

#web_editor-top-edit,                             // TOP BAR (EDIT)
#oe_snippets,                                     // SNIPPET PANEL
#oe_manipulators,                                 // MANIPULATORS
#web_editor-top-edit  .note-popover .popover,     // NOTE EDITOR
.o_ace_view_editor,                               // HTML Editor
.modal                                            // Modals

{
    // Scaffolding
    // --------------------------------------------------
    font-family: @font-family-base;
    font-size: @font-size-base;
    line-height: @line-height-base;
    color: @text-color;

    .text-muted {
        color: @text-muted;
    }

    hr {
      margin-top:    @line-height-computed;
      margin-bottom: @line-height-computed;
      border: 0;
      border-top: 1px solid @hr-border;
    }

    a {
        color: @link-color;
        text-decoration: none;

        &:focus,
        &:hover {
            color: @link-hover-color;
            text-decoration: @link-hover-decoration;
        }
    }

    button, input, select, textarea {
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
    }

    // Headings
    // -------------------------
    .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
        font-family: @headings-font-family;
        font-weight: @headings-font-weight;
        line-height: @headings-line-height;
        color: @headings-color;

        .small, small {
            font-weight: normal;
            line-height: 1;
            color: @headings-small-color;
        }
    }

    .h1, .h2, .h3, h1, h2, h3 {
        margin-top: @line-height-computed;
        margin-bottom: (@line-height-computed / 2);

        .small, small {
            font-size: 65%;
        }
    }

    .h4, .h5, .h6, h4, h5, h6 {
        margin-top: (@line-height-computed / 2);
        margin-bottom: (@line-height-computed / 2);

        .small, small {
            font-size: 75%;
        }
    }

    .h1, h1 {
        font-size: @font-size-h1;
    }

    .h2, h2 {
        font-size: @font-size-h2;
    }

    .h3, h3 {
        font-size: @font-size-h3;
    }

    .h4, h4 {
        font-size: @font-size-h4;
    }

    .h5, h5 {
        font-size: @font-size-h5;
    }

    .h6, h6 {
        font-size: @font-size-h6;
    }
}



//  ========  UI components rueles

#oe_snippets,                                     // SNIPPET PANEL
#oe_manipulators,                                 // MANIPULATORS
#web_editor-top-edit > .note-popover .popover,    // NOTE EDITOR
.o_ace_view_editor,                               // HTML Editor
.modal

{

    // Buttons
    // -------------------------
    .o-shield-button-variant(@btn-default-color; @btn-default-bg; @btn-default-border; btn-default );
    .o-shield-button-variant(white; @odoo-brand-optional; darken(@odoo-brand-optional, 5%); btn-primary );
    .o-shield-button-variant(@btn-success-color; @btn-success-bg; @btn-success-border; btn-success);
    .o-shield-button-variant(@btn-info-color; @btn-info-bg; @btn-info-border; btn-info);
    .o-shield-button-variant(@btn-warning-color; @btn-warning-bg; @btn-warning-border; btn-warning);
    .o-shield-button-variant(white; @o-we-color-danger; @o-we-color-danger; btn-danger);

    .btn-lg {
        .button-size(@padding-large-vertical; @padding-large-horizontal; @font-size-large; @line-height-large; @btn-border-radius-large);
    }

    .btn-sm {
        .button-size(@padding-small-vertical; @padding-small-horizontal; @font-size-small; @line-height-small; @btn-border-radius-small);
    }

    .btn-xs {
        .button-size(@padding-xs-vertical; @padding-xs-horizontal; @font-size-small; @line-height-small; @btn-border-radius-small);
    }

    // Tabs
    // -------------------------
    .nav-tabs {
        border-bottom: 1px solid @nav-tabs-border-color;

        > li > a {
            line-height: @line-height-base;
            border: 1px solid transparent;
            border-radius: @border-radius-base @border-radius-base 0 0;
        }

        > li > a:hover {
            border-color: @nav-tabs-link-hover-border-color @nav-tabs-link-hover-border-color @nav-tabs-border-color;
        }

        > li.active , > li:focus, li:hover {
            > a, > a:focus, > a:hover {
                color: @nav-tabs-active-link-hover-color;
                background-color: @nav-tabs-active-link-hover-bg;
                border: 1px solid @nav-tabs-active-link-hover-border-color;
                border-bottom-color: transparent;
            }
        }
    }

    .form-control {
        height: @input-height-base; // Make inputs at least the height of their button counterpart (base line-height + padding + border)
        padding: @padding-base-vertical @padding-base-horizontal;
        font-size: @font-size-base;
        line-height: @line-height-base;
        color: @input-color;
        background-color: @input-bg;
        background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
        border: 1px solid @input-border;
        border-radius: @input-border-radius; // Note: This has no effect on <select>s in some browsers, due to the limited stylability of <select>s in CSS.
        .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
    }

    .pager {
        padding-left: 0;
        margin: @line-height-computed 0;
        list-style: none;
        text-align: center;

        li {
            display: inline;

            > span, > a {
                display: inline-block;
                padding: 5px 14px;
                background-color: @pager-bg;
                border: 1px solid @pager-border;
                border-radius: @pager-border-radius;
            }

            > a:focus, > a:hover {
                text-decoration: none;
                background-color: @pager-hover-bg;
            }
        }

        .next {
             > span, > a {
                float: right;
            }
        }

        .previous {
            > span, > a {
                float: left;
            }
        }

        .disabled {
            > a:focus, > a:hover, > span, > a {
                color: @pager-disabled-color;
                background-color: @pager-bg;
                cursor: @cursor-disabled;
            }
        }
    }

    // Dropdown menus
    // --------------------------------------------------
    .dropdown-menu {
        z-index: @zindex-dropdown;
        min-width: 160px;
        padding: 5px 0;
        margin: 2px 0 0; // override default ul
        list-style: none;
        font-size: @font-size-base;
        text-align: left; // Ensures proper alignment if parent has it changed (e.g., modal footer)
        background-color: @dropdown-bg;
        border: 1px solid @dropdown-fallback-border; // IE8 fallback
        border: 1px solid @dropdown-border;
        border-radius: @border-radius-base;
        .box-shadow(0 6px 12px rgba(0,0,0,.175));
        background-clip: padding-box;

        // Links within the dropdown menu
        > li > a {
            display: block;
            padding: 3px 20px;
            clear: both;
            font-weight: normal;
            line-height: @line-height-base;
            color: @dropdown-link-color;
        }
    }
    .dropdown-menu > li  {
        > a:focus, > a:hover {
            text-decoration: none;
            color: @dropdown-link-hover-color;
            background-color: @dropdown-link-hover-bg;
        }
    }
    .dropdown-menu > .active  {
        > a, > a:focus, > a:hover {
            color: @dropdown-link-active-color;
            text-decoration: none;
            outline: 0;
            background-color: @dropdown-link-active-bg;
        }
    }
    .dropdown-header {
        display: block;
        padding: 3px 20px;
        font-size: @font-size-small;
        line-height: @line-height-base;
        color: @dropdown-header-color;
    }

    // Close icons
    // --------------------------------------------------
    .close {
      float: right;
      font-size: (@font-size-base * 1.5);
      font-weight: @close-font-weight;
      line-height: 1;
    }

    // Wells
    // --------------------------------------------------
    .well {
        background-color: @well-bg;
        border: 1px solid @well-border;
        border-radius: @border-radius-base;
        .box-shadow(inset 0 1px 1px rgba(0,0,0,.05));

        blockquote {
            border-color: #ddd;
            border-color: rgba(0,0,0,.15);
        }
    }
    // Sizes
    .well-lg {
        padding: 24px;
        border-radius: @border-radius-large;
    }

    .well-sm {
        padding: 9px;
        border-radius: @border-radius-small;
    }
}



#web_editor-top-edit {        // TOP BAR (EDIT)
    font-size:12px;
    .popover {
        font-size: inherit;
        font-family: @font-family-base;
        font-style: normal;
        font-weight: normal;
        letter-spacing: normal;
        line-break: auto;
        line-height: @line-height-base;
        text-align: left;
        text-align: start;
        text-decoration: none;
        text-shadow: none;
        text-transform: none;
        white-space: normal;
        word-break: normal;
        word-spacing: normal;
        word-wrap: normal;
    }
}


// ==========    MIXINS

// A custom 'button-variant' mixin to properly handle '&'
.o-shield-button-variant(@color; @background; @border; @class-name) {
    .@{class-name} {
        color: @color;
        background-color: @background;
        border-color: @border;

        &.focus, &:focus {
            color: @color;
            background-color: darken(@background, 10%);
            border-color: darken(@border, 25%);
        }

        &:hover {
            color: @color;
            background-color: darken(@background, 10%);
            border-color: darken(@border, 12%);
        }


        &.disabled,
        &[disabled],
        fieldset[disabled] & {
            &.focus,
            &:focus,
            &:hover {
                background-color: @background;
                border-color: @border;
            }
        }

        .badge {
            color: @background;
            background-color: @color;
        }
    }

    @{class-name}.active,
    @{class-name}:active,
    .open > .dropdown-toggle.@{class-name} {
        color: @color;
        background-color: darken(@background, 10%);
        border-color: darken(@border, 12%);

        &.focus,
        &:focus,
        &:hover {
            color: @color;
            background-color: darken(@background, 17%);
            border-color: darken(@border, 25%);
        }
    }

    @{class-name}.active,
    @{class-name}:active,
    .open > .dropdown-toggle.@{class-name} {
        background-image: none;
    }
}

