.my_chatter {
	width: 250px;
    height: 270px;
	z-index: 9998;
	margin-right: 15px;
	border: 1px solid gray;
	background-color: #fafafa;
    .cwm {
        height: 25px;
        color: #fff;
        background-color: #875A7B;
        .close_chatter {
            color: #fff;
            padding-right: 10px;
            padding-top: 3px;
        }
        .username {
            padding-top: 3px;
            padding-left: 10px;
        }
    }

    .messagesDiv {
        height: 200px;
    }

    .status {
    	width: 100%;
    }

}

.red {
    color: red;
}

.green {
    color: green;
}
.chatter_container {
	z-index: 9999;
	position: fixed;
    display: inline-flex;
	bottom: 0;
	right: 27px;
}