
.o_kanban_view {
    .o-flex-display();
    align-content: stretch;
    padding: 0 8px;
    @media (max-width: @grid-float-breakpoint) {
        padding: 0px;
    }

    .o_kanban_record {
        min-width: 150px;
        background-color: white;
        margin: 5px;
        box-shadow: 0px 0px 2px 1px @odoo-main-text-color;
        overflow: hidden;

        &.o_record_dragged {
            background-color: @odoo-main-text-color;
        }

        .o_kanban_small {
            width: 240px;
        }
        .oe_kanban_global_click {
            cursor: pointer;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        .oe_kanban_details {
            display: inline-block;
            flex-shrink: 1;
        }

        .oe_kanban_vignette {
            display: flex;
            .o_kanban_image {
                flex-shrink: 0;
            }
        }
    }

    &.o_kanban_ungrouped {
        flex-wrap: wrap;
        justify-content: flex-start;

        .o_kanban_record {
            flex-grow: 1;
            width: 320px;
            @media (max-width: @grid-float-breakpoint) {
                margin: 0px;
                width: 100vw;
                box-shadow: none;
                border-bottom: 1px solid @odoo-main-text-color;
            }
        }
    }

    &.o_kanban_grouped {
        min-height: 100%;
    }

    .o_kanban_group {
        flex-shrink: 0;
        flex-grow: 0;
        padding: 5px;

        &.o_kanban_empty {
            background-color: @gray-light;
            margin-left: 8px;
            margin-right: 8px;
        }

        &.o_kanban_dragged {
            background-color: @odoo-main-text-color;
            .o_kanban_record {
                visibility: hidden;
            }
        }

        .o_kanban_header {
            color: white;
            padding: 8px;
            display:flex;
            .o_column_unfold {
                display: none;
            }
            .o_column_title {
                font-size: 18px;
                font-weight: lighter;
                flex-grow: 1;
                white-space: nowrap;
            }

            .o_kanban_add i {
                &:hover {
                    background-color: @odoo-brand-optional;
                }
                padding: 5px;
                cursor: pointer;
            }
            .o_kanban_config i {
                padding: 5px;
                color: white;
            }

            .o_kanban_number {
                color: @odoo-main-text-color;
                text-align: center;
            }
        }

        .o_kanban_record {
            &.o_kanban_dragged {
                visibility: hidden;
            }
        }

        &.o_column_folded {
            position: relative;
            .o_column_title {
                text-transform: uppercase;
                transform-origin: left bottom;
                transform: rotate(90deg);
                top: 40px;
                left: 15px;
                position: absolute;
            }
            .o_kanban_record, .o_kanban_add, .o_kanban_config {
                display: none;
            }
            .o_column_unfold {
                display: block;
                padding: 0 10px;
                cursor: pointer;
            }
            background-color: @gray-light;
        }
    }
}

// to clean up
.o_kanban_dnd() {
    position: absolute;
    top: 0;
    max-height: 100vh;
    overflow: hidden;
    z-index: -1;
}

.o_column_dnd {
    .o_kanban_dnd;
    min-height: 50vh;
}

.o_record_dnd {
    .o_kanban_dnd;
    left: 10;
    transform: rotate(2deg);
}

.oe_kanban_image {
    width: 64px;
    height: 64px;
    box-shadow: 0 1px 4px @gray-light;
    margin: 5px;
}

.oe_dropdown_kanban {
    display: none;
}


// fixme... this should this somewhere else
.oe_partner_heading, .oe_kanban_partner_categories {
    display: inline-block
}