// out: ../compiled/theme_resto.css, sourcemap: false, compress: false
// lessc@1.4.2

@o_mm_resto_color_alpha   : #F1EDDF;
@o_mm_resto_color_beta    : #ffffff;
@o_mm_resto_color_gamma   : #E96D1F;
@o_mm_resto_color_delta   : #37220D;
@o_mm_resto_color_epsilon : darken(@o_mm_resto_color_gamma, 5%);
@o_mm_resto_color_zeta    : #401904;

#web_editor_inside_iframe.o_resto_theme  {
    background-color: @o_mm_resto_color_alpha;
}

.o_layout.o_resto_theme {
    background-color: @o_mm_resto_color_beta;

    // ===========   Components

    .o_mail_snippet_general {
        background: rgba(0,0,0,0);
        background: transparent;
        color: @o_mm_resto_color_delta;

        .o_mail_btn {
            color: @o_mm_resto_color_beta;
            background-color: @o_mm_resto_color_gamma;
        }

        a, .o_mail_link {
            font-weight: normal;
            color: @o_mm_resto_color_epsilon;
        }

        .bg-beta {
            background-color: @o_mm_resto_color_zeta;
            color: @o_mm_resto_color_beta;

            .o_mail_display_1, .o_mail_display_2, .o_mail_display_3,  p, th, td, .table-styles , h1, h2, h3, h4, h5, h6 {
                color: @o_mm_resto_color_beta;
            }
        }

        .text-beta {
            color: @o_mm_resto_color_zeta;
        }

        .bg-delta {
            background-color: @o_mm_resto_color_gamma;
            color: @o_mm_resto_color_beta;

            .o_mail_display_1, .o_mail_display_2, .o_mail_display_3,  p, th, td, .table-styles , h1, h2, h3, h4, h5, h6 {
                color: @o_mm_resto_color_beta;
            }
        }

        .text-delta {
            color: @o_mm_resto_color_epsilon;
        }
    }

    // ===========   Snippets
    .o_mail_block_header_social, .o_mail_block_header_text_social, .o_mail_block_header_logo {
        background: @o_mm_resto_color_zeta;
        color: @o_mm_resto_color_beta;
        border-bottom: 5px solid @o_mm_resto_color_gamma;

        .o_mail_header_social {
            a {
                color: @o_mm_resto_color_gamma;
            }
        }
    }

    .o_mail_block_steps {
        border-top: 2px solid @o_mm_resto_color_gamma;
        background: @o_mm_resto_color_zeta;

        .o_mail_snippet_general, .o_mail_display_1, .o_mail_display_2, .o_mail_display_3,  p, th, td, .table-styles , h1, h2, h3, h4, h5, h6 {
            color: @o_mm_resto_color_beta;
        }
    }
}
