// out: ../compiled/theme_default.css, sourcemap: false, compress: false
// lessc@1.4.2

// =======================================
// ========== Mass Mailing "Theme Default"
// =======================================


// ===========   Variables

// 'Default Theme' Palette
@o_mm_def_color_alpha   : #f5f5f5;
@o_mm_def_color_beta    : #ffffff;
@o_mm_def_color_gamma   : #1cc1a9;
@o_mm_def_color_delta   : #464646;
@o_mm_def_color_epsilon : darken(@o_mm_def_color_gamma, 5%);
@o_mm_def_color_zeta    : #906784;
@o_mm_def_color_eta     : #87a6b5;


// Assign 'Default Theme' Variables
@o_mm_def_body_width    : 600px;
@o_mm_def_body_bobile   : 480px;
@o_mm_def_b_radius      : 2px;

@o_mm_def_font          : -apple-system, "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
@o_mm_def_text_color    : @o_mm_def_color_delta;

@o_mm_def_btn_bg        : @o_mm_def_color_gamma;
@o_mm_def_btn_text      : @o_mm_def_color_beta;


// ===========   Editor

#web_editor_inside_iframe {
    #wrapwrap > main #editable_area {
        display: block;
        border: none;
        background-color: transparent;
        width: 100%;
    }
}


// ===========   Components

.o_layout {
    font-family: @o_mm_def_font;
    color: @o_mm_def_text_color;
    overflow: hidden;
    width: 100%;
    background-color: @o_mm_def_color_alpha;
    padding-bottom: 20px;

    .o_mail_wrapper {
        width: 100%;
        max-width: @o_mm_def_body_width;
        margin: auto;
        border: 1px solid darken(@o_mm_def_color_alpha, 2%);
        background-color: @o_mm_def_color_beta;
    }
}


.o_mail_snippet_general {
    width: 100%;
    max-width: @o_mm_def_body_width;
    color: lighten(@o_mm_def_text_color, 20%);
    margin: 0 auto;


    .o_mail_btn {
        -webkit-user-select: none;
        padding: 8px 25px;
        font-size: 14px;
        color: @o_mm_def_btn_text;
        border: none;
        text-decoration: none;
        display: inline-block;
        font-weight: normal;
        font-family: @o_mm_def_font;
        text-align: center;
        cursor: pointer;
        border-radius: @o_mm_def_b_radius;
        background-color: @o_mm_def_btn_bg;
    }

    a, .o_mail_link {
        color: @o_mm_def_color_epsilon;
        font-weight: bold;
        text-decoration: none !important;

        a:hover, a:focus {
            color: inherit;
        }
    }

    img {
        width: 100%;
        max-width: 100%;
        height: auto;
    }

    .separator {
        height: 2px;
        background-color: @o_mm_def_color_alpha;
    }

    .bg-beta {
        background-color: @o_mm_def_color_zeta;
        color:  @o_mm_def_color_beta;
    }
    .text-beta {
        color: @o_mm_def_color_zeta;
    }

    .bg-delta {
        background-color: @o_mm_def_color_eta;
    }

    .bg-gray-lighter {
        background-color: @o_mm_def_color_alpha;
    }
}


// ===========   Snippets

.o_mail_block_header_social, .o_mail_block_header_text_social, .o_mail_block_header_logo {
    .o_mail_logo_container {
        img {
            width: auto;
        }
    }
    .o_mail_header_social {
        margin-right: 20px;
    }
}

.o_mail_block_header_text_social {
    h3 {
        font-weight: bold;
    }
}

.o_mail_block_two_cols, .o_mail_block_three_cols {
    font-size: small;

    .o_mail_col_container {
        padding: 10px 20px;

        h4 {
            margin-top: 15px;
        }
    }
}

.o_mail_block_image_text, .o_mail_block_text_image {
    font-size: small;
}

.o_mail_block_event .o_mail_snippet_general{
    background: @o_mm_def_color_alpha;
}

.o_mail_block_footer_social {

    .o_mail_table_styles {
        border-top: 2px solid @o_mm_def_color_alpha;
        padding-top: 20px;
    }

    .o_mail_footer_links {
        font-size: 12px;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .o_mail_footer_copy {
        font-size: 9px;
        font-weight: bold;
        color: lighten(@o_mm_def_text_color, 30%);
    }

    &.o_mail_footer_social_center {
        .o_mail_footer_social, .o_mail_footer_links, .o_mail_footer_copy {
            text-align: center;
        }
    }

    &.o_mail_footer_social_left {
        .o_mail_footer_description {
            padding-left: 20px;
        }
        .o_mail_footer_social {
            padding-right: 20px;
            text-align: right;
            vertical-align: top;
        }
    }
}

// ===========   Typography


.o_mail_display_coupon {
    font-size: 50px;
    line-height: 1;
}

/* ======================== MISC ====================== */

.o_mail_h_padding {
    padding-left: 20px;
    padding-right: 20px;
}
.o_mail_v_padding {
    padding-top: 20px;
    padding-bottom: 20px;
}
.o_mail_no_margin {
    margin: 0;
    line-height: 1.2;
}
.o_mail_table_styles {
    width: 100%;
    border-collapse:separate;
}

// =========== Mobile

@media screen and (max-width: @o_mm_def_body_bobile) {
    .o_mail_col_mv {
        display: block!important;
        max-width: @o_mm_def_body_bobile!important;
        width: 100%!important;
    }

    .o_mail_table_styles {
        max-width: @o_mm_def_body_bobile!important;
        width: 100%!important;
    }
}
