.product_configurator {

    background: rgba(217, 237, 247, 0.12);;
    padding-top: 5px;
    border-radius: 0;
    border-left-width: 5px;
    width: 100%;
    display: flow-root;


    .o_configurator_flex {
      display: flex;
      flex-wrap: wrap;

      .o_configurator_flex_item {
            // col-md-4
            flex-basis: 25%;
            margin-top: 0 !important;

            // col-sm-6
            @media (max-width: @screen-sm-max) {
                flex-basis: 50%;
            }

            // col-xs-12
            @media (max-width: @screen-xs-max) {
                flex-basis: 100%;
            }
        }
    }

    .css_attribute_color {
      display: inline-block;
      border: 1px solid #999999;
      text-align: center;
    }
    .css_attribute_color input {
      margin: 8px;
      height: 13px;
      opacity: 0.3;
    }
}



