<html>
    <head>
        <meta http-equiv="cache-control" content="no-cache" />
        <meta http-equiv="pragma" content="no-cache" />
        <title>RFID Status</title>
        <script type="text/javascript" src="/web/static/lib/jquery/jquery.js"></script>
        <style>
            body {
                background: linear-gradient(to right bottom, #77717e, #c9a8a9);
                margin: 0;
            }
            .o_reward {
                will-change: transform;
                z-index: 1050;
                padding: 50px;
                margin: -5% auto 0 -200px;
                background-image: -webkit-radial-gradient(#EDEFF4 30%, transparent 70%, transparent);
                background-image: -o-radial-gradient(#EDEFF4 30%, transparent 70%, transparent);
                background-image: radial-gradient(#EDEFF4 30%, transparent 70%, transparent);
                animation: reward-fading 0.7s ease-in-out 0s 1 normal forwards;
                position: absolute;
                top: 20%;
                left: 47%;
                bottom: auto;
                right: auto;
                width: 400px;
                height: 400px;
            }
            @media (max-width: 767.98px) {
                .o_reward {
                    margin: -5% auto 0 -150px;
                }
            }
            @media (max-width: 767.98px) {
                .o_reward {
                    width: 300px;
                    height: 300px;
                }
            }
            .o_reward.o_reward_fading {
                display: block;
                animation: reward-fading-reverse 0.56s ease-in-out 0s 1 normal forwards;
            }
            .o_reward.o_reward_fading .o_reward_face_group {
                animation: reward-jump-reverse 0.56s ease-in-out 0s 1 normal forwards;
            }
            .o_reward.o_reward_fading .o_reward_rainbow path {
                animation: reward-rainbow-reverse 0.7s ease-out 0s 1 normal forwards;
            }
            .o_reward .o_reward_face, .o_reward .o_reward_stars, .o_reward .o_reward_shadow, .o_reward .o_reward_thumbup {
                margin: 0 auto;
            }
            .o_reward .o_reward_rainbow path {
                stroke-dasharray: 600;
                stroke-dashoffset: 0;
                fill: none;
                stroke-linecap: round;
                stroke-width: 21px;
                animation: reward-rainbow 1.4s ease-out 0s 1 normal forwards;
            }
            .o_reward .o_reward_face_group {
                transform-origin: center;
                animation: reward-jump 1.12s ease-in-out 0s 1 normal none running;
                position: absolute;
                top: 6%;
                left: 0;
                bottom: 0;
                right: 0;
                width: 100%;
                height: 60%;
            }
            .o_reward .o_reward_face {
                display: block;
                top: 42%;
                position: relative;
                border-radius: 100%;
                background: center center / contain no-repeat;
                animation: reward-float 1.4s ease-in-out 1.4s infinite alternate;
                width: 34%;
                height: 56.67%;
            }
            .o_reward .o_reward_stars {
                display: block;
                width: 300px;
                height: 200px;
                position: absolute;
                top: 18%;
                left: auto;
                bottom: auto;
                right: 7%;
            }
            @media (max-width: 767.98px) {
                .o_reward .o_reward_stars {
                    width: 225px;
                    height: 150px;
                }
            }
            .o_reward .o_reward_stars svg {
                transform-origin: center center;
                position: absolute;
                top: 28%;
                left: 3%;
                bottom: auto;
                right: auto;
                animation: reward-stars 1.4s ease-in-out 0s infinite alternate-reverse;
            }
            .o_reward .o_reward_stars svg.star2, .o_reward .o_reward_stars svg.star4 {
                animation: reward-stars 1.68s ease-in-out 0s infinite alternate;
            }
            .o_reward .o_reward_stars svg.star2 {
                left: 20%;
                top: 2%;
            }
            .o_reward .o_reward_stars svg.star3 {
                left: 49%;
                top: 6%;
            }
            .o_reward .o_reward_stars svg.star4 {
                left: 70%;
                top: 27%;
            }
            .o_reward .o_reward_thumbup {
                width: 40px;
                display: block;
                animation: reward-scale 0.7s ease-in-out 0s infinite alternate;
                position: absolute;
                top: 63%;
                left: 65%;
                bottom: auto;
                right: auto;
            }
            .o_reward .o_reward_msg_container {
                will-change: transform;
                padding-top: 11%;
                width: 70%;
                margin-left: 15%;
                transform: translateY(5px);
                animation: reward-float 1.4s ease-in-out 1.4s infinite alternate-reverse;
                position: absolute;
                top: 85%;
                left: 0%;
                bottom: auto;
                right: auto;
            }
            .o_reward .o_reward_msg_container .o_reward_thumb_right {
                height: 40px;
                z-index: 1;
                position: absolute;
                top: 0;
                left: 16%;
                bottom: auto;
                right: auto;
            }
            .o_reward .o_reward_msg_container .o_reward_msg {
                margin-left: 7%;
                margin-top: -9.5%;
                padding: 25px 15px 20px;
                background: white;
                border: 1px solid #ecf1ff;
                border-top-width: 0;
                display: inline-block;
            }
            .o_reward .o_reward_msg_container .o_reward_msg *:first-child {
                margin-top: 0;
            }
            .o_reward .o_reward_msg_container .o_reward_msg_content {
                position: relative;
                font-family: sans-serif;
                text-align: left;
                color: #727880;
            }
            .o_reward .o_reward_msg_container .o_reward_shadow_container {
                transform: translateY(0px) rotateZ(0);
                animation: reward-float 1.4s ease-in-out 1.4s infinite alternate;
            }
            .o_reward .o_reward_msg_container .o_reward_shadow {
                width: 100%;
                height: 12px;
                background-color: #e7eaf0;
                border-radius: 100%;
                transform: scale(0.8) rotateZ(0);
                animation: reward-scale 1.4s ease-in-out 1.4s infinite alternate;
                position: absolute;
                top: auto;
                left: 0;
                bottom: -40px;
                right: auto;
            }
            @keyframes reward-fading {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            }
            @keyframes reward-fading-reverse {
                100% {
                    opacity: 0;
                }
            }
            @keyframes reward-jump {
                0% {
                    transform: scale(0.5);
                }
                50% {
                    transform: scale(1.05);
                }
                to {
                    transform: scale(1);
                }
            }
            @keyframes reward-jump-reverse {
                0% {
                    transform: scale(1);
                }
                50% {
                    transform: scale(1.05);
                }
                to {
                    transform: scale(0.5);
                }
            }
            @keyframes reward-rainbow {
                0% {
                    stroke-dashoffset: -500;
                }
                to {
                    stroke-dashoffset: 0;
                }
            }
            @keyframes reward-rainbow-reverse {
                to {
                    stroke-dashoffset: -500;
                }
            }
            @keyframes reward-float {
                from {
                    transform: translateY(0px);
                }
                to {
                    transform: translateY(5px);
                }
            }
            @keyframes reward-stars {
                from {
                    transform: scale(0.3) rotate(0deg);
                }
                50% {
                    transform: scale(1) rotate(20deg);
                }
                to {
                    transform: scale(0.3) rotate(80deg);
                }
            }
            @keyframes reward-scale {
                from {
                    transform: scale(0.8);
                }
                to {
                    transform: scale(1);
                }
            }
            .d-none {
                display: none;
            }
            #clock {
                text-align: center;
                position: absolute;
                top: 35%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                padding: 3px 10px 3px 10px;
                border-radius: 3px;
                background-color: rgba(0, 0, 0, 0.3);
                font: normal 1.2em SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
                color: white;
                font-size: 3em;
            }
            .odoo-logo {
                text-align: center;
                position: absolute;
                bottom: 25px;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div class="o_reward d-none">
            <svg class="o_reward_rainbow" viewBox="0 0 340 180">
                <path d="M270,170a100,100,0,0,0-200,0" style="stroke:#FF9E80;"></path>
                <path d="M290,170a120,120,0,0,0-240,0" style="stroke:#FFE57F;"></path>
                <path d="M310,170a140,140,0,0,0-280,0" style="stroke:#80D8FF;"></path>
                <path d="M330,170a160,160,0,0,0-320,0" style="stroke:#c794ba;"></path>
            </svg>
            {% for star in ['star1', 'star2', 'star3', 'star4'] %}
                <div class="o_reward_stars">
                    <svg class="{{star}}" width="35px" height="34px" viewBox="0 0 35 34">
                        <path fill="#fff" d="M33,15.9 C26.3557814,13.6951256 21.1575294,8.45974313 19,1.8 C19,1.24771525 18.5522847,0.8 18,0.8 C17.4477153,0.8 17,1.24771525 17,1.8 C14.6431206,8.69377078 9.02624222,13.9736364 2,15.9 C1.36487254,15.9 0.85,16.4148725 0.85,17.05 C0.85,17.6851275 1.36487254,18.2 2,18.2 C8.6215326,20.3844521 13.8155479,25.5784674 16,32.2 C16,32.7522847 16.4477153,33.2 17,33.2 C17.5522847,33.2 18,32.7522847 18,32.2 C20.3568794,25.3062292 25.9737578,20.0263636 33,18.1 C33.6351275,18.1 34.15,17.5851275 34.15,16.95 C34.15,16.3148725 33.6351275,15.8 33,15.8"></path>
                    </svg>
                </div>
            {% endfor %}
            <div class="o_reward_face_group">
                <svg style="display:none">
                    <symbol id="thumb">
                        <path d="M10,52 C6,51 3,48 3,44 C2,42 3,39 5,38 C3,36 2,34 2,32 C2,29 3,27 5,26 C3,24 2,21 2,19 C2,15 7,12 10,12 L23,12 C23,11 23,11 23,11 L23,10 C23,8 24,6 25,4 C27,2 29,2 31,2 C33,2 35,2 36,4 C38,5 39,7 39,10 L39,38 C39,41 37,45 35,47 C32,50 28,51 25,52 L10,52 L10,52 Z" fill="#FBFBFC"/>
                        <polygon fill="#ECF1FF" points="25 11 25 51 5 52 5 12"/>
                        <path d="M31,0 C28,0 26,1 24,3 C22,5 21,7 21,10 L10,10 C8,10 6,11 4,12 C2,14 1,16 1,19 C1,21 1,24 2,26 C1,27 1,29 1,32 C1,34 1,36 2,38 C1,40 0,42 1,45 C1,50 5,53 10,54 L25,54 C29,54 33,52 36,49 C39,46 41,42 41,38 L41,10 C41,4 36,3.38176876e-16 31,0 M31,4 C34,4 37,6 37,10 L37,38 C37,41 35,44 33,46 C31,48 28,49 25,50 L10,50 C7,49 5,47 5,44 C4,41 6,38 9,37 L9,37 C6,37 5,35 5,32 C5,28 6,26 9,26 L9,26 C6,26 5,22 5,19 C5,16 8,14 11,14 L23,14 C24,14 25,12 25,11 L25,10 C25,7 28,4 31,4" id="Shape" fill="#A1ACBA"/>
                    </symbol>
                </svg>
                <span class="o_reward_face"
                    style="background-image:url(/web/static/src/img/smile.svg);"></span>
                <svg class="o_reward_thumbup" viewBox="0 0 42 60">
                    <use href="#thumb"></use>
                </svg>

                <div class="o_reward_msg_container">
                    <svg class="o_reward_thumb_right" viewBox="0 0 100 55">
                        <use href="#thumb" transform="scale(-1, 1.2) rotate(-90)
                            translate(-42,-60)"></use>
                    </svg>
                    <div class="o_reward_msg">
                        <div class="o_reward_msg_card">
                            <div class="o_reward_msg_content">
                                <div class="done_message">
                                    <h3>Congrats, <span class="status-type"></span> successfully</h3>
                                    <p class="emp-name" style="text-align: center;" ></p>
                                </div>
                            </div>
                            <div class="o_reward_shadow_container">
                                <div class="o_reward_shadow"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="odoo-logo">
            <img style="width: 160px;" src="/web/static/src/img/logo_inverse_white_206px.png">
        </div>
        <p id="clock"></p>
        <script>
            $(document).ready(function () {

                function startTime() {
                    var today = new Date();
                    var h = today.getHours();
                    var m = today.getMinutes();
                    var s = today.getSeconds();
                    m = checkTime(m);
                    s = checkTime(s);
                    document.getElementById('clock').innerHTML =
                    h + ":" + m + ":" + s;
                    var t = setTimeout(startTime, 500);
                }
                function checkTime(i) {
                    if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
                    return i;
                }

                startTime();

                longpolling('in').doRequest();
                longpolling('out').doRequest();

                function longpolling(type) {
                    return {
                        doRequest: function () {
                            var self = this;
                            $.ajax({
                                url: '/hw_rfid/longpolling/' + type,
                                method: 'post',
                            }).then(function (response) {
                                var data = JSON.parse(response);
                                $('.status-type').html(data.type === 'scan' ? data.type : ('sign ' + data.type));
                                $('.emp-name').html(data.name);
                                $('.o_reward').removeClass('d-none');
                                $('#clock').addClass('d-none');
                                setTimeout(function () {
                                    self.doRequest();
                                    $('.o_reward').addClass('d-none');
                                    $('#clock').removeClass('d-none');
                                }, 5000);
                            }).fail(function () {
                                setTimeout(function () {
                                    self.doRequest();
                                }, 5000);
                            })
                        }
                    }
                }
            });
        </script>
    </body>
</html>
