/* ---- My Orders page ---- */

.orders_vertical_align {
    display: flex;
    align-items: center;
}

.orders_label_text_align {
    vertical-align: 15%;
}

.o_sale_portal_sidebar {
	.bs-sidenav {
        padding-top: 10px;
        padding-bottom: 10px;
    }
}
