
table.table-striped > tbody > {
    tr.o_data_section {
        background: #c2c2c2;   // TODO: change color which is compatible with enterprise
        border-bottom: 2px solid;
    }
    tr.o_data_total {
        background: #f9f9f9
    }
}