// ============================
// Mass Mailing "Theme Basic"
// ============================

// ===== Layout =====
.o_layout.o_basic_theme {
        padding: 25px;
        background-color: white;
        p, h1,h2,h3,h4,h5,span {
            color: #222;
            margin: 0px;
        }
        > p {
            font: normal small Arial, sans-serif;
        }
    }
