@o-kanban-record-margin: 4px;
@o-kanban-small-record-width: 240px;


@-kanban-header-height : 38px;
@o-kanban-counter-font-size: 10px;


.o-kanban-icon() {
    // Share the style of `.o_kanban_quick_add` and `o_kanban_config`.
    height: @-kanban-header-height;
    width: 30px;
    font-weight: 700;
    line-height: 1.9;
    text-align: right;  
    color: white;
    padding: @o-kanban-record-margin*2;
    text-align: center;
    font-size: 12px;
    cursor: pointer;
}

/*Secound time Updatation*/

.o-kanban-css-filter(@class, @accent-color) {
    // Provide CSS reordering and highlight
    &.o_kanban_group_show_@{class} {
        @mix-soft: mix(@accent-color, @odoo-webclient-background-color, 5%);
        @mix-full: mix(@accent-color, @odoo-webclient-background-color);

        background-color: @mix-soft;
        border-color: @mix-full;

        .o_kanban_counter {
            background-color: @mix-soft;
            border-color: @mix-soft;
        }

        .o_progress_@{class} {
            border: 1px solid white;
        }

        .o_kanban_record:not(.oe_kanban_card_@{class}){
            order: 3;
            opacity: 0.5;
            box-shadow: none;
            margin: @o-kanban-record-margin*0.5 @o-kanban-record-margin;
        }

        .o_kanban_load_more {
            order: 2;
            padding: @o-kanban-record-margin 0 @o-kanban-record-margin*2;
        }

        .oe_kanban_card_@{class} {
            order: 1;
            margin: 0 @o-kanban-record-margin @o-kanban-record-margin*2;

            & ~ .oe_kanban_card_@{class} {
                margin-top: -@o-kanban-record-margin;
            }
        }

        .o_kanban_counter.affix ~ .oe_kanban_card_@{class} {
            margin-top: 20px + @o-kanban-record-margin*2;

            & ~ .oe_kanban_card_@{class} {
                margin-top: -@o-kanban-record-margin;
            }
        }
    }
}

.o_kanban_group {
    background-color: @odoo-webclient-background-color;
    border: 1px solid transparent;
    border-width: 0 1px;
    .o_kanban_counter {
        background-color: @odoo-webclient-background-color;
        border-color: @odoo-webclient-background-color;
    }
    &:nth-child(odd) {
        background-color: darken(@odoo-webclient-background-color, 3%);
        .o_kanban_counter {
            background-color: darken(@odoo-webclient-background-color, 3%);
            border-color: darken(@odoo-webclient-background-color, 3%);
        }
    }
}

.o_kanban_header {
    color: @odoo-main-text-color;
    margin: 0 @o-kanban-record-margin;
    height: @-kanban-header-height;
    line-height: 2.2;
    .o-flex-display();
    .o_column_unfold {
        display: none;
    }
    .o_column_title {
        font-size: 15px;
        font-weight: 700;
        .o-flex(1, 1, auto);
        .o-text-overflow();
        padding-top: 5px;
    }
    // .o_kanban_quick_add {
    //     .o-kanban-icon;
    //     padding: @o-kanban-record-margin*2 0 @o-kanban-record-margin*2 @o-kanban-record-margin;
    //     width: 14px;
    //     font-size: 20px;
    //     line-height: 1;
    //     opacity: 0.5;
    //     &:hover {
    //         opacity: 1;
    //     }
    // }
     &:hover .o_kanban_config, .o_kanban_config.open {
        margin-left: 4px;
        opacity: 1;
    }
    .o_kanban_config {
        display: inline-block;
        opacity: 0;
        i {
            .o-kanban-icon;
        }
    }
}

&.o_column_folded {
    > .o_kanban_counter {
        display: none!important;
    }
}

.o_kanban_counter {
    height: 18px;
    margin-bottom: 10px;
    position: relative;
    box-sizing: content-box;
    border-style: solid;
    border-width: @o-kanban-record-margin 0;
    margin: 0 @o-kanban-record-margin @o-kanban-record-margin*4;
    .o-transition(box-shadow, 0.3s);

    &.affix {
        position: fixed;
        width: @o-kanban-small-record-width;
        margin: 0 0 0 -@o-kanban-record-margin;
        border-width: @o-kanban-record-margin @o-kanban-record-margin*2;
        box-shadow: 0 4px 4px -2px;
        z-index: 1;

        // TODO: Based on the kanbar header heigth... should be computed
        margin-top: -38px;

        & + .o_kanban_record {
            margin-top: 18px + @o-kanban-record-margin*4;
        }   
    }

    .o_kanban_counter_progress {
        display: inline-block;
        background: fade(black, 7%);
        padding: 1px;
        box-shadow: none;
        .size(90%, 100%);

        .progress-bar {
            box-shadow: none;
            cursor: pointer;
            .o-linear-gradient(45deg, @odoo-brand-optional, lighten(@odoo-brand-optional, 5%));

            &.o_progress_blocked {
                .o-linear-gradient(45deg, lighten(desaturate(@brand-danger,20%), 5%), desaturate(@brand-danger,20%));
            }
            &.o_progress_warning {
                .o-linear-gradient(45deg, lighten(desaturate(@brand-warning,20%), 5%), desaturate(@brand-warning,20%));
            }
            // Be sure that a bar with data has a minimun width
            &.o_bar_active {
                min-width: 10px;
            }
        }

        .o_kanban_counter_label {
            font-size: @o-kanban-counter-font-size;
            .user-select(none);
            .o-position-absolute(0, auto, auto, @o-kanban-record-margin);
        }
    }

    .o_kanban_counter_side {
        color: white;
        font-size: @o-kanban-counter-font-size*1.2;
        font-weight: bold;
        text-align: right;
        .o-animation(grow, .4s, ease-in);
    }

    &.o_counter_number {
        .o_kanban_counter_progress {
            width: 75%;
        }
    }
}

&.o_kanban_group_show_success, &.o_kanban_group_show_blocked, &.o_kanban_group_show_warning {
    .o-flex-display();
    .o-flex-flow(wrap, column);

    .o_kanban_counter.affix {
        margin-top: 0;

        & + .o_kanban_record {
            margin-top: @o-kanban-record-margin;
        }
    }
}

    
.o-kanban-css-filter(success, @odoo-brand-optional);
.o-kanban-css-filter(blocked, @brand-danger);
.o-kanban-css-filter(warning, @brand-warning);


@-webkit-keyframes grow {
  from {
    -webkit-transform: scale3d(1, 1, 1)  translateZ(0);
  }
  50% {
    -webkit-transform: scale3d(1.05, 1.05, 1.05)  translateZ(0);
  }
  to {
    -webkit-transform: scale3d(1, 1, 1)  translateZ(0);
  }
}

@keyframes grow {
  from {
    transform: scale3d(1, 1, 1);
  }
  50% {
    transform: scale3d(1.5, 1.5, 1.5);
  }
  to {
    transform: scale3d(1, 1, 1);
  }

}