.o_kanban_view.o_kanban_dashboard.o_project_kanban {

    .o_kanban_record {
        .o-flex-display();
        position: relative;
    }

    .o_project_kanban_main {
        .o-flex(0, 0, auto);
        padding: @odoo-horizontal-padding;
        width: 70%; // for IE11 overflow issue

        // give space for manage section at the bottom
        margin-bottom: @odoo-horizontal-padding/2 + 19px;

        .o_kanban_card_content {
            font-size: 12px;
            .o_primary {
                font-size: larger;
            }
        }

        .o_project_kanban_manage {
            .o_left {
                .o-position-absolute(@bottom: 0, @left: 0);
                padding: @odoo-horizontal-padding/2 @odoo-horizontal-padding;
            }
            .o_right {
                .o-position-absolute(@bottom: 0, @right: 30%);
                padding: @odoo-horizontal-padding/2 @odoo-horizontal-padding;
            }
            .o_kanban_manage_toggle_button {
                font-size: 18px;
            }
        }
        .o_kanban_card_manage_pane .o_kanban_card_manage_title {
            margin: 0;
        }
    }

    .o_dashboard_star {
            font-size: 16px;

            &.fa-star-o {
                color: @odoo-main-color-muted;
                &:hover {
                    color: gold;
                }
            }
            &.fa-star {
                color: gold;
            }
        }

    .o_project_kanban_boxes {
        width: 30%;
        .o-flex(0, 0, auto);

        .o-flex-display();
        .o-flex-flow(column, nowrap);

        > a:hover {
            text-decoration: none;
        }

        .o_value {
            font-size: x-large;
            color: white;
            display: block;
        }
        .o_label {
            color: white;
        }
        .o_needaction{
            position: absolute;
            top: 5px;
            right: 5px;
            color: white;
            font-size: small;
            opacity: 0.5;
            &:hover{
                opacity:1;
            }
            &::before {
                content: "\f086";
                font: normal normal normal 14px/1 FontAwesome;
            }
        }

        .o_project_kanban_box {
            position: relative;
            text-align: center;
            padding: 0 0 0 0;
            .o-flex(1, 1, auto);
            .o-flex-display();
            .o-flex-flow(column, nowrap);
            .o-justify-content(center);
        }
        .o_project_kanban_box:nth-child(even) {
            background-color: grey;
        }
        .o_project_kanban_box:nth-child(odd) {
            background-color: @odoo-brand-optional;
        }
    }
}

.o_kanban_task_cover_image {
    .o-columns(200px, 4);
    > img {
        cursor: pointer;
        margin-bottom: 1em;
        border: 1px solid transparent;

        &.o_selected {
            border-color: @odoo-brand-secondary;
            box-shadow: 0px 0px 2px 2px @odoo-brand-secondary;
        }
    }
}

@-kanban-header-height : 38px;
@o-kanban-counter-font-size: 10px;

.o-kanban-icon() {
    // Share the style of `.o_kanban_quick_add` and `o_kanban_config`.
    height: @-kanban-header-height;
    width: 30px;
    font-weight: 700;
    line-height: 1.9;
    text-align: right;;
    color: white;
    padding: @o-kanban-record-margin*2;
    text-align: center;
    font-size: 12px;
    cursor: pointer;
}

.o_kanban_header {
            color: @odoo-main-text-color;
            margin: 0 @o-kanban-record-margin;
            height: @-kanban-header-height;
            line-height: 2.2;
            .o-flex-display();
            .o_column_unfold {
                display: none;
            }
            .o_column_title {
                font-size: 15px;
                font-weight: 700;
                .o-flex(1, 1, auto);
                .o-text-overflow();
                padding-top: 5px;
            }
            
             &:hover .o_kanban_config, .o_kanban_config.open {
                margin-left: 4px;
                opacity: 1;
            }
            .o_kanban_config {
                display: inline-block;
                opacity: 0;
                i {
                    .o-kanban-icon;
                }
            }
        }

&.o_column_folded {
    > .o_kanban_counter {
        display: none!important;
    }
}

.o_kanban_counter {
    height: 18px;
    margin-bottom: 10px;
    position: relative;
    margin: 0 @o-kanban-record-margin @o-kanban-record-margin*4;

    .o_kanban_counter_progress {
        display: inline-block;
        background: fade(black, 7%);
        padding: 1px;
        box-shadow: none;
        .size(90%, 100%);

        .progress-bar {
            box-shadow: none;
            cursor: pointer;
            .o-linear-gradient(45deg, @odoo-brand-optional, lighten(@odoo-brand-optional, 5%));

            &.o_progress_blocked {
                .o-linear-gradient(45deg, lighten(desaturate(@brand-danger,20%), 5%), desaturate(@brand-danger,20%));
            }
            &.o_progress_warning {
                .o-linear-gradient(45deg, lighten(desaturate(@brand-warning,20%), 5%), desaturate(@brand-warning,20%));
            }
            // Be sure that an active bar has a minimun width
            &.o_bar_active {
                min-width: 10px;
            }
        }

        .o_kanban_counter_label {
            font-size: @o-kanban-counter-font-size;
            .user-select(none);
            .o-position-absolute(0, auto, auto, @o-kanban-record-margin);
        }
    }

    .o_kanban_counter_side {
        color: white;
        font-size: @o-kanban-counter-font-size*1.2;
        font-weight: bold;
        text-align: right;
        .o-animation(grow, .4s, ease-in);
    }

    &.o_counter_number {
        .o_kanban_counter_progress {
            width: 75%;
        }
    }
}

&.o_kanban_group_show_success {
    .o_kanban_record {
        opacity: 0.5;
    }
    .oe_kanban_card_success {
        outline: 2px solid @odoo-brand-optional;
        opacity: 1;
    }
}

&.o_kanban_group_show_blocked {
    .o_kanban_record {
        opacity: 0.5;
    }
    .oe_kanban_card_blocked {
        outline: 2px solid @brand-danger;
        opacity: 1;
    }
}

&.o_kanban_group_show_warning {
    .o_kanban_record {
        opacity: 0.5;
    }
    .oe_kanban_card_warning {
        outline: 2px solid @brand-warning;
        opacity: 1;
    }
}

.o_kanban_group {
    .o_kamban_counter {
        background-color: @odoo-webclient-background-color;
        border-color: @odoo-webclient-background-color;
    }
     &:nth-child(odd) {
        .o_kamban_counter {
            background-color: darken(@odoo-webclient-background-color, 3%);
            border-color: darken(@odoo-webclient-background-color, 3%);
        }
    }
}